<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Current Projects</title>
    <link rel="stylesheet" href="CurrentProjects.css">
</head>
<body>
    <ul>
        <li><a title="You're already here, dingus!" href="HomePage.html">Home</a></li>
        <li><a title="Learn more about yours truly!" href="AboutMe.html">About</a></li>
        <li class="active"><a title="Have you found the secret page yet?" href="CurrentProjects.html">Current Projects</a></li>
    </ul>

    <h1>Take a look at the projects that I'm working on!</h1>
    <h2><a href="SecretPage.html">This Website!</a></h2>
    There isn't much to say about this particular website! It's mostly just a sandbox/playground for me to test things out and play around with css and html. 
    It's been a fun time learning how to make a website! 

    <h2>My dad's website</h2>
    PLACEHOLDER TEXT

    <h2>A random NPC generator for my Dungeons and Dragons games</h2>
    PLACEHOLDER TEXT
    
</body>
</html>